DB_DATABASE=crawlingOfCurrenciesDB
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_HOST_DB_PORT=3312
DOCKER_HOST_HTTP_PORT_API=8083
DOCKER_HOST_HTTP_PORT_WEB=8084