APP_NAME=Gateway
APP_ENV=local
APP_KEY=base64:qzdJSPn6siYKOjJF1YB1TKPxEkaaMGwChoabc+QNVR0=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=2.2.0
APP_MIN_VERSION=2.2.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

#LOCAL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

SESSION_DRIVER=database

CACHE_DRIVER=redis
CACHE_PREFIX=cache

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_HOST_DB_PORT=3310
DOCKER_HOST_HTTP_PORT=8083